:root {
    --lightblue: #add8e6;
    --darkblue: #191970;
    --ghostwhite: #f8f8ff;
    --stealblue: #4682b4;
    --royalblue: #4169e1;
}

body {
  line-height: 1.5;
  background-color: var(--ghostwhite);
  color: var(--darkblue);
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  width: 96%;
}

header {
  width: 100%;
  margin: 0px;
  padding: 2%;
  display: flex;
  background-color: var(--lightblue);
  justify-content: space-between;
  min-width: 300px;
}

.name {
    text-align: left;
    font-style: italic;
    font-weight: bold;
}

nav ul { 
  display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none;
}

nav a {
    color: var(--darkblue);
    font-weight: bold;
    text-decoration: none;
  }

#about-me {
  display:flex;
  flex-wrap: wrap;
  margin-left: 2%;
}

#my-work {
  display:flex;
  flex-wrap: nowrap;
  margin-left: 90%;
}

#contact-info {
  display: flex;
  flex-wrap: wrap;
  margin-left: 2%;
}

aside {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
    flex-direction: row;
    justify-content: space-around;
  }

.card {
  flex: 1 0 0;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card img {
  width: 100%;
  min-width: 400px;
}



@media screen and (min-width: 768px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .card:first-child {
    flex-grow: 1;
  }
}

@media screen and (min-width: 992px) {
  header {
    width: 100%;
  }

  .card {
    flex: 0 0 33.333%;
    max-width: 25%;
  }
}


  